# profi3

./: pom.xml
src/main/java/org/example/service/: Main.java  UserData.java  Utils.java  WebInterface.java
src/main/java/org/example/service/webserver/: FormData.java  Handler.java  Options.java  Response.java  Server.java
www/: content.html  index.html  lib.js
